server.port=8080

spring.application.name=053-springboot-dubbo-ssm-thymeleaf-consumer
spring.dubbo.registry=zookeeper://192.168.183.200:2181

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false