#Thymeleaf\u6A21\u677F\u5F15\u64CE\u7684\u524D/\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#\u5173\u95EDThymeleaf\u9875\u9762\u7684\u7F13\u5B58\u5F00\u5173\uFF0C\u9ED8\u8BA4\u662F\u5F00\u542F\u7684
spring.thymeleaf.cache=false

#server.port=9090
server.servlet.context-path=/thymeleaf

