#\u8BBE\u7F6E\u5185\u5D4CTomcat\u7AEF\u53E3\u53F7
server.port=8081

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.183.200:3306/listen?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=flyworld332

#\u8BBE\u7F6E\u8FDE\u63A5redis\u914D\u7F6E
spring.redis.host=192.168.183.200
spring.redis.password=123456
spring.redis.port=6379

#\u8BBE\u7F6Edubbo\u914D\u7F6E
#\u58F0\u660E\u670D\u52A1\u540D\u79F0
spring.application.name=023-springboot-dubbo-ssm-provider
#\u58F0\u660E\u670D\u52A1\u4E3A\u670D\u52A1\u63D0\u4F9B\u8005
spring.dubbo.server=true
#\u8BBE\u7F6E\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.183.200:2181

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

