spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.183.200:3306/listen?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=flyworld332

#\u6307\u5B9Amybatis\u6620\u5C04\u6587\u4EF6\u5728classpath\u4E0B\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml