server.port=8080

#\u8BBE\u7F6Edubbo\u914D\u7F6E
spring.application.name=024-springboot-dubbo-ssm-consumer
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
spring.dubbo.registry=zookeeper://192.168.183.200:2181

#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
